MONGO_URI='mongodb+srv://adarsh1dandotiya:1dN3Bi2bCY4EysrG@cluster0.jwaig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='ghgjychgdtsr4tredfgyryt56e45tfghhjgyftftrdrr54t6666rff565htjyfhjd455d4rwaawe23'
PORT=8080